<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dda81912e2a487725acb0385f7125fc3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>deneb</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>deneb</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>F41A826A-1DFB-4A5A-83B8-0641DA06F235</documentID>
			<versionID>413D3D7D-37A1-4F0D-A936-54CAC984E789</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="109" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="2.25" width="88.5" height="12" align-x="36" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Быстроходный вал:</p>
			</text>
		</region>
		<region region-id="3" left="18" top="21" width="30" height="12.75" align-x="30.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>32</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="59" left="132" top="21" width="14.25" height="12.75" align-x="138" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="18" top="33" width="33" height="12.75" align-x="31.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="60" left="132" top="33" width="14.25" height="12.75" align-x="138" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="19" left="18" top="45" width="34.5" height="16.5" align-x="35.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">b</ml:id>
					<ml:real>24</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="61" left="132" top="45" width="14.25" height="12.75" align-x="138" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="18" top="87" width="72.75" height="16.5" align-x="38.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ст">d</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">1.5</ml:real>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>48</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="62" left="132" top="87" width="14.25" height="12.75" align-x="138" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="18" top="105" width="72" height="12.75" align-x="27.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>1.2</ml:real>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>38.4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="63" left="132" top="105" width="14.25" height="12.75" align-x="138" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="23" left="18" top="123" width="105.75" height="16.5" align-x="30" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2.2</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0.05</ml:real>
								<ml:id xml:space="preserve" subscript="2">b</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="71" left="132" top="123" width="14.25" height="12.75" align-x="138" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="72" left="18" top="141" width="101.25" height="16.5" align-x="38.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ст">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.5</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="ст">d</ml:id>
									<ml:id xml:space="preserve">d</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="74" left="132" top="141" width="14.25" height="12.75" align-x="138" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="75" left="18" top="159" width="84" height="16.5" align-x="72.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="0">0.5</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve" subscript="ст">S</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6.25</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="77" left="132" top="159" width="14.25" height="12.75" align-x="138" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="90" left="192" top="159" width="49.5" height="16.5" align-x="223.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.25</ml:real>
						<ml:id xml:space="preserve" subscript="2">b</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="835" left="246" top="159" width="14.25" height="12.75" align-x="252" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="103" left="18" top="177" width="25.5" height="12.75" align-x="30.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="109" left="132" top="177" width="14.25" height="12.75" align-x="138" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="91" left="18" top="195" width="48" height="12.75" align-x="41.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.6</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.89999999999999991</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="96" left="132" top="195" width="14.25" height="12.75" align-x="138" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="102" left="18" top="213" width="24.75" height="12.75" align-x="30" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="101" left="132" top="213" width="14.25" height="12.75" align-x="138" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="810" left="6" top="248.25" width="75.75" height="12" align-x="36" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Тихоходный вал:</p>
			</text>
		</region>
		<region region-id="811" left="18" top="267" width="30" height="12.75" align-x="30.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="812" left="132" top="267" width="14.25" height="12.75" align-x="138" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="813" left="18" top="279" width="33" height="12.75" align-x="31.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>2.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="814" left="132" top="279" width="14.25" height="12.75" align-x="138" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="815" left="18" top="291" width="34.5" height="16.5" align-x="35.25" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="2">b</ml:id>
					<ml:real>38</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="816" left="132" top="291" width="14.25" height="12.75" align-x="138" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="817" left="18" top="333" width="72.75" height="16.5" align-x="38.25" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ст">d</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">1.5</ml:real>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>75</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="818" left="132" top="333" width="14.25" height="12.75" align-x="138" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="819" left="18" top="351" width="55.5" height="16.5" align-x="27.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="2">b</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>38</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="820" left="132" top="351" width="14.25" height="12.75" align-x="138" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="821" left="18" top="369" width="105.75" height="16.5" align-x="30" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2.2</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0.05</ml:real>
								<ml:id xml:space="preserve" subscript="2">b</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="822" left="132" top="369" width="14.25" height="12.75" align-x="138" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="823" left="18" top="387" width="112.5" height="16.5" align-x="38.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="ст">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.5</ml:real>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="ст">d</ml:id>
									<ml:id xml:space="preserve">d</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="824" left="132" top="387" width="14.25" height="12.75" align-x="138" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="825" left="18" top="405" width="84" height="16.5" align-x="72.75" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="0">0.5</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve" subscript="ст">S</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.95</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="826" left="132" top="405" width="14.25" height="12.75" align-x="138" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="827" left="192" top="405" width="56.25" height="16.5" align-x="223.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.25</ml:real>
						<ml:id xml:space="preserve" subscript="2">b</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>9.5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="838" left="246" top="405" width="14.25" height="12.75" align-x="252" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="829" left="18" top="423" width="30" height="12.75" align-x="30.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="830" left="132" top="423" width="14.25" height="12.75" align-x="138" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="831" left="18" top="441" width="48" height="12.75" align-x="41.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>0.6</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="832" left="132" top="441" width="14.25" height="12.75" align-x="138" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="833" left="18" top="459" width="33.75" height="12.75" align-x="30" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:sequence>
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
					</ml:sequence>
				</ml:define>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="834" left="132" top="459" width="14.25" height="12.75" align-x="138" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="48"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZSBDYQgDEU7VwfqPEzD
MgzTa2uRyumdQeN5iT8hERT+6wcEvrkewKP6Y8CSGAE5Fe+frJKQAUBa9CicUMfa+AZgZnqb
fKKkePKFDZSyP9Psl0n8Mf0uwVmZGNdMzJ96wBjxtwSnlL34QYlf2lhAAfsELdbqKJXt2+K+
qNA+0tdjBOsJerIBUCcEoIu2eLosJO5RwiLpqXUDNKCwZbsBRxOs0mCWgJlaPyToRk5+VYJ2
lEIhmmgMaXlJPEWrHtGf+/irxi9J+wdKCwvYHajj1uQ7f3dbPYBHdXNA5hcCmcxLSjffYgAA
AABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZONDYQgDEY7FwN1jhuh
07AMw/QoVul5CtyPIokvIUIk9fFZgAfjFj6aW/hTAjkG9LrawjMCMKSBfYWTrIgUhAMhU9BF
5OIJ53SdWmdhH+N2xF5PLRvmBObN70wFi3+0Qr0lIoHYqYcKr05iNkxzjDtKBCY399lqVGSa
hBPiaHvYiu3ND6BdWJrgb8JnJCzfGCnheMdMD+eE0Nu5FtxN6sdLJxddatv6KSCtufE+JzwI
izA8Xt1r614kC5GxQi3rXizC3zzPh/kJPUuuxJNhBBgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVFhH7ZPZEcMgDAWpi4JUj6qh
GYpRJCA2hw8gHrAz3hl/kNhieUiKHsorPpo/ELdIWmlCG9ZTsIRakVLybLsYUARmETcEBy+P
wiIs+4ug0shHiXDhJuLMLRKPcD7Aka4YRMI0ceYrbvyp5Lp01yn87UnxnxCfOHEDrmbWKky4
huV6wrpfIO7X7KkpyqJrcFwL/Tc74mmryEv+4/OhuRa+tSRtbpGwaBI/HZpN+hM3kPW27JnX
CP+V4m6dFnDs/X4RFvXanrwXxEkyZeJFQjtyIn6YeP9wlsmWbbkhXkkyNPNoFM+GZiJN4vnQ
zKRa/GxoRlMlXjM0o2kfzpvwio/moeJEH9hby5U+H1OcAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAWCAYAAADQIfLaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGsSURBVGhD7ZYBlsQQDIady4Gcx2lc
xmEsEW1oKR2d2t387/XNeKaS3ycxwrFeF0NYQAxhATGEBVSHYLWTQjptcfyirJZOKIOjMxmn
hHACHuVHJ3rQj1HC0fQgX8xHdgSsQEim3oewGWpAsFpd5PmgH4BLIYRYGKcT/B+ohL0Kmqfu
IT9Ga6dpJUCcVI0ESEMFBOu0jIbiMyPpuEmNg3yp63bkhScyB/GEHyKjwFfejjBmnBhvR2Gx
zaxfYG7S5YaQ52KDuyCAAvD9Tuj3cyc3/46Oc+WdEPNovZuLQChK59e0o1xGVVrBbD/GtyFc
63gxhzsKwUrtcbW1Q8By3habDuEblRBiIIQhP+O5QZUVv4XWE+JsGx/XvUqdVEJBbjqE++qG
kPXg7/nJKgHi0GocguAFCyBZKfE7Lgg9Nc1FY4fTcFp6fYlUReOmRTBPGJ7NJ7X8TNSxHflD
g3GHL+aqTun6zxAZ5uIJs/7v2myD/0FdEALZKlECgXVP3RCqPZkhfKyBdkQ22o9VGjCEj9UH
IYhegNv9QP/aMYi76ofAekwMYQExhAXEEF6Xcz+f+05JCYVwxQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGAAAAARCAYAAAAi5qlcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVFhH7ZaNbcQgDIWZi4GYoyMw
DctkGNcYBwwNf9EhrhKfdGpJcviZZ/ui4LCVY8BmjgGbOQZsJhlwWdBKg714vYDLalDG8ark
AqsVKOU/EzoW6CadDzrSdQW6E9AZBdVUBWyAAzOb+CRRfEXVZU2M7cUrbdGSHgt0o6GGN8sL
xsfiOD3T6f6UAcj2DhCQFoMpD7BStzOp0jNNwowHnLVg5zoA6SYSqm1k0xpTBjQ7QI6rD3dA
BGNYqZVjev3SmBK8Fx5Z1gFl8uLTiThsQCtBhEbUvQ8+WzfgrdZ7tJWznq9Xv5tMW2jAe8YM
wCSz6i87z6+FzoW6Sa8YheF3ik196lCHo4cv/tsOcKYz+0mnSK6p+73WgDeb9fg48dDDvuUW
1JlFnN7b0ld1gL8vD/Z+G8kpKnClbj/ebkEUR/4Ityt8sgNkpdQqsB+0Cc1qjpElFfb8Wz2N
Q+Xv0XNa8/+dzhkkjB3eu0hW3svfjp67YeSsUgccthANUD+5F+X6sAY6ZX/Y8sCf1oc1RANG
/h4+DcAvyreURWlfVoEAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAWCAYAAAD9/x8lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ5SURBVGhD7ZfhsYQgDISty4Ko45VA
NTZjMTwCqAsSCHfc6I98M86Bl4NNWJFbnKIMoqZRhlHTKMOoaZRhctNsxi3L4q/V2X131li3
p6/m4cddaY5jnnQ7QxLzQ3br1t7cbMzmTLhPl/E9T4h9IA9gM4szQUyNiuYGl2myxNKirfNN
s1tzFo8Sqc0hifkdVMBUh1CTWhH5GNQeORbkQdMkg3OmuWtuU5gGC/SrnQZgFwWQxIgQ5kO7
7Vnd+PDcis3GXE/siqsQcnjONJu1PnfONIzmBvB6SruLKLk4UV3EAFTM3i6CMbRYvr3Z9Uxy
h3YbmWnCeJAY7XTl2N2YYBK4d5hmi/dHFuhrfM1Iavv15Ck1NygOwodx6JI83RhfXBJH+YS6
Is+Y4onAJEO7p1duGtTEmaYXE/UmTUnr+ZpNfUmJLj6ptf+Njd91TRMAzQ0K0xwcCzTjtcDh
5+ieVYoYNAfXzmgUmpl7nmnoPurLd/DrN6hx8ivM72zHeDLTgOYG2ZnGZIpjMu2JPnF/RCLu
FjNsGsRr/fmZBqH7qK9uGvmhf7zWYbwitmbuC9DcoDgIY2K020x2foKe1KvmpVkj1Rg0B9dm
8QURHewhbxq3uoiCGHz1Bn1QS06vKI/PEO00kuOCp9hptszN/CRUNIGICnf3Q/HTmPWY60kz
G7bpp/Ew3N7dpKbxJC3Z6wL0YT+LoR0o3Cu1XHrjxRiDxmR3mu/ITIO5sJp5mDON8gjCJ/1p
TtMsf7l/en1lNsWh/8UEJ5Ah0BS9vjIfyR+Dt3CaZuRTmYvkj8GbWNAI1O71lbmwfwxeTGYa
otdXFHWEMoyaRhlGTaMM4tw/pn5LluhK91QAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAWCAYAAADq3Y/sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ9SURBVGhD7ZoNkoMgDIU9lwfyPJyG
y3gYloSggQoGhi5p6zfjbNcffAnPhI5d3A9grXU7fdbPjno18PXm2I1xOlLdgnXGzLfzl5vD
uk1BknvYzTbd1F9tDkjwh3oDxE83dmoOu7llWfy2+qTuzmxmfq/2SVoPTbTvBV8h8BzY4hPn
9a83Tx+OXRv3n7jU4WNax+Z/NyvlaHGrIOjTHIlASKwfZLC4dmDSSRPqu57s6wpxl9xoqNnm
KOkQmLuJPJf3cWfm4GIUVA6oZFtUFAx7/HsQk5s9Dcm1BYRJejsFHXa7ireTZH6ZUSqwtkLV
YniywuT1BIllkF0IySqWQwyeHS+aI8YZt1nmuNcx1BzxfjCgz01bW0G44JElDciTwbZCBsAc
PIiqORAwYtCdGysCYxz7cY01xxwSHXn8J+25DFCVrZ5zkpkjEkv1aIO00W4OOOc0x+u5WTkd
0lZ6Jkqmo2yOPsLajPQK1pPJmiP96hQGEZpMQEcSk9Yg0QPnVCoHtZ5zyBHm6ECoY2jlgHsc
hpDNbbYg5QIzd0+BaUiCK8B7aWKsCCU1jlOYlPcj0zF0zYH3iJ0gdIYmc2zGJo5MLsa+SMco
KOybcR/bnyITUgSDgvFZ8mgfjsl18ZtcmsNzjAd6/ZOJnylp3TF2UNNBDDWHB6sp3VPSrgpr
jgwMJHed/wvK8ViYOF3vMby+lolUF+PZImchMkd1YcQSp4u25OqLsdHcb0BsjupCR6U5QJr8
3Yq6GP09db1bKZEnhwtXbA54+sSvvpXFqKFFy8wB8MXa0Ztp1Y37dBqkKclqYnx+z/FvfNwv
wfy3Rg38hDke+njM8VDkMcdDAef+AEcYfDLPFbb3AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAWCAYAAAAYTRgMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJsSURBVGhD7ZkLjoQgDIY9lwfiPJyG
y3gYtuUhRWgFp5nIZv7E7MbBUv6vPKKbV5Zzzh/p/3frCLmuLlWAh7V+LUuct3aNcuOkCNB5
s6AZhzWLFV0tNYBoxJLFfNglCy+rBgiD2bfNb9suwICZFtrglav38HbvVLIzqR3GgzbG6u2P
arFhPLtiXqfQk+iTaYwpv7Ve9/zlRQDigylYANl/uD/TOiaEGDm5lLCWUaqx8XntZTRBaMkF
UQ+dqXOfXckKQKzos8NoStt/qY6d9lI9m9QUAcS8nSUjbUCPYvNCExmvHyh6V/kjqRoL46+g
E+Bh9woCDooNEjolv/cApoHIy/FVoyCexOalCjABMTizEMZdYGzfXb3GIFYA6QMiwCCsllg5
V/hF2Wi8RpapUYCo2di8rmMvon1cLgZM9ALyicYEECJDKP5+38VfSR8AxDYF4D1sHHgvIcGk
oX1Nij2m+/zHNecj5C6MMfsraXIPpMI2BWBTkVB99fF8MObgHjgfmxcPMMbtFhfT2dULCaAM
qPgrqQDEaqCn0Lvqp1OfPcTQPYrEZzUOcD42L/09MOfC54Wgzz6bggSxS2stAhAUOscKI52m
e6EzBNWrQAagsa6q4HuTZmagEJvmmQoRIZ33yH2UKkAU6f+MS3xscsl+c/4KqgE+lryWf1XB
qLz04AxA0+AvGhJ+i2aV97ZjS9VbpQTwPSbw+xmIACx6UfE9kBJA9OYd70K7B6qsHkC493/e
hX6kl3yauUKigDoA1/sEVksR4IvMoIeBcz/EZT7fyxB/3wMbLfVFHk6yq0sd4E/f1Q/g4voB
XFre/wEsgACAgBoLYgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7ZRh0sQQDECdy4Gcx2lc
xmF8ElGJr+jaWfrDm9mZrbaSPGlUOCBHBHFEEEcEIUV4G7RSQSkdrKc1gQ9Ww/27Z1wwuA4/
E68iuF9rrxWUfA0m1IaJgEIoaSyAimF4a66inIkBtI2hEvxeIovZJYLijwwQRYQz7KVksruH
kFW6QfOqt3VEyl/kMuAS4a0W9uDEuxtBkawjECycvZdFuLT+T9SvoEMy0LUQ90FXCBE8yaGI
2EH396E7+IyIiWRhdP2wWwk+l6pfY6N0qDEHuP0w5qSIWGzdDQwHScCf3BHswbJvb/B+x8eH
GpmaEVeht8C7YxG9wSuZ7Yhy7zMRcMo5aSigkRgEKb5sMHUA/snUIvD6RmJrfRYRl9XVgYmI
4AZgu04+dQeeHD+R/Bx0U14Tp1SfZqNYiNH51KZgOTUaRyBF7KI5eNfxAhH9wbuK7SL6g3cd
W0UMB+9CtoloDt5NvGNYvoAjgjgiiCMCCeEPY4U3dG5sutYAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZTbDcMgDEU9FwN5jo7A
NCzDMK4fQJykbRoKSj56JUTACB8/CNBN9AfZ6r4gOQYCABuYiBKSTHOUKYbiq+yoEsomUvPL
EHJoDkgirMGyFpAcKUCgmMu6akpGLBPBOWsgVhKXjUNZRF2QGjQHqBWwrDQQLUuIzHpWrs7b
8YZSg0YOWswKxWfNVIxdIOclvnxZNAnlW3sBXvUIE+Nu06s3I4ttDcLavRrpgxlZWj0M6TUG
U4OTwdTxqXl/aFZR+TXIkDt2IFepgcBjzXS0Hi29XZx4R9+sR6uB9MzjRPQEVlwypISHd9cA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7ZThEYMgDIWZi4GYh2lY
xmHSJIQSFDTa6h/87npyKcjLS4yDyXkNkOe0vAbIM7NE8M6Bcx7iIrEuC0RP+xyEJKEnMOhb
omddVm3KgAShvJgvChjpQfvwgkczJwz6KO4jlkfWwxwq1YAUVFK5wtscc9zvt8c9GPRR9bW2
FI61fg3g1lFv7B4WVwP+x21W9pM4dD5J+9G50or/Msuiz5TDisYAvXl8AbYV3cFmUBXkkyjJ
Sryue21YZ8jmty6rYNHHhVD33WJAd49OdLT+EZMBCMWroUfD/OQMyB1Qg9cNON8BFn0Nzf4x
1QCU2UzZMk01nFBxdTCVTQZcwaCvsPoU9lAGICyYKqFaR2JfM/nluVo5VqsZkl7T0TwILZUw
caSvaNszZ0VrwIS8BshzWiY3AOADlVuOlwLivSQAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACGSURBVEhL7ZTRDYAgDEQ7Vwdink7D
MgxzAoJUJcGgRD54SRPCD487AmEClkRmRgkLQwQKY2zaG4MTPs5QEg7CDHFhKWBK6wFEAXXR
IjH44Cv3JKJAquFRFXttbxqr19GVRKhQyetpGH4o0c9KIlORUP+Dn8YlPC8fpjWnxEoSP7Ik
MhNIABviVzLo6oqOaAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVEhL7ZQBDoMgDEU5Vw/EOXYE
TsNlOEzXlgKFbI7IdJrsJ0ZLhP/4Uh1eXH/AVd0YMAUEBxiS1l9XRO8cOrk8VSrx5bHs/Qaw
TD4OMAX/Ym32VU8B9b9KsKUH1iASkC9ZJgxA72il0kGdvJ1gNqnr7ZF+zgKZAhhA5h0AZaC8
wLuZSnDclLmm6Hmj+QwyoE10ADTfn3V4kzRFPwOocbcjMAu4miDP1y7ePoM6AIGeuDwpQYJq
qQ1dTCx9k2iKsnuguOXZ/KM6LTSJnG/1GReoDBm0B7ygKqB79Kyf6rMkrmxuAWbqs1QB99yP
F+ITY1edGBdLJPMAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZQBDoMgDEU5FwfqOXYE
TtPLcJiuhQqdDMfMHJr4EiIogdcfxNHFuIWP5hYeJ1LwjpyT5ilEfd2ABGmONJgnHAMUSQSW
8YFLaLHzhHMciRjIc3qow0pN16t1FUaOm6vE4MuEaPrvyQtCu9N3iHAn4UQqKHuo8KoSM6Ff
vcWex1UbqYbD6oeyII72DFuxXv8QWGQrXQPCz4T3JywSY2HIHpMTln+k1MP7wNax0GOjwjUh
QNvPi/aT2v/TpatM1i1N7+IUkK4pF8HyXTepCV+EIuwer+6fxrNIFiJjhUbGsyjCe57/h+gJ
z4anXeWcJhcAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE8SURBVFhH7ZWNEYMgDIWZi4GYoyMw
Dcs4TJqE8FvQShXbnt+dJ0Ekj0dEBT/KLXw2fyB8saCVBrtIfBGL1aCUwqvUkvoVaHwgwh2Y
xuDpoHlGBLBQ47jt9Yk2MfjrHI84w84yrM2gfMIv4lW4o3vakv343YtmDbGAtfkEGGvURJPK
girh+FBbHJbicQGSTEwortVJQ9nWxkm/vLtaKs6El3MRc8rJf4yhPCg2mFd0oLlvCfcvpb64
K6uMOh4gh0U4aYs5ZV5uE7VwjtOKI73+o8FajgssckrJcJupHeqIK1bfYvzjzM/qelc65/gO
8mPqQqJw9SjX0I7RTXF7a/zZcDZKmifuxc748uk9n0kUvnXnGsti+jW3xs1C5cmo3Yr5CKQP
Q+Jwloc4kLfPphBOfBrP4pqsB3ALnwvAE1RuYvztqAg5AAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAWCAYAAADQIfLaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVGhD7ZeNccMgDIWZi4GYoyMw
DcswDEUggnAQ2A3+aavvjtqEBJ70QFxVEG5HTHgAYsIDEBMeAG+Ct0ErHazH/o14q4MyDns9
XDBKBZWaib0Oy+Oha+ZWJe7QQ2BMKJPcb0IyALQMTPDWTHSeEI9zTXKdqcme62n5Ayeh7jo9
EntqPD5YY+NfYKcewsaEOJnOE+S2QnQWNawmE+blKJKSvA38jHg6xLXNduKunj6NCc5EoSVY
ZxaL3iaEtEmCd5mQAMNrWdgfz8+1AXz5afVwEBPgB0TkrylHLbU2XxUPLUXv0LuCo5qAx+cV
63LRV5wEWAODPhTPJychms1+h+gZQE4CCtHo6mk75zi7TYglp9bgi+KJa7LSGj087cWMuyft
AK3xHZ1MNbWM5cBSzS2fkc9boCx8cDHTdcskdJf3xgujeBbxVm5GehhaEzhSMGWxklQ8hmSH
eWuXBvhfeJmgvlo/aD+VA24cTRj9XhiTMgUJo0k71I8mDMeFKSlTJWGjJ93t8IR/TlIfTYBy
RMfpUxijaKLgne3DhYP9crnVPrRsErQCfRd4GhOA1X1hjmTsAYgJD0BMuJ0QvgEPGhIbaSq9
DgAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFsSURBVFhH7ZeLEcMgCIady4GcoyM4
jctkGAqKrzQmJNWm1/rd5RLsFcgPUqtgImIKJWQKJWQKJSQLtVjQSoNd2O7JSN8HLFaDUgqv
On5eV6AFibFQDsyGsz6M9H0AFshwUC+Mcf455MT5CIv48x2VcCZ3js/HoFxEIdoOJ4QKnZGK
cobo29Fd3u79WMDaMnG0NeZBL1MKuMOFjuIg/MLV1VLR+8bPtcVvZ/uc6BfieuLWXxeH14VJ
3Lb1nImJlwIMio+E4R23G9kGY3HsWMAdPthR20KFhPNaO+mrHRWhDmKhKJ8UJ/g9cnFPR3k7
VzfRWu8BzqIkaBVHNntZqLJarUTfGOYv3dCIQS8g2AZSyrPSuusunqO+BOEv0B0kodSj1mxt
jwc7tmM39carQaKUwmzZo3Fm0GzqRBJKch8FzYs0QnBOxb8d34QqRaDnPXsE/kgQB66/xp2l
3qESijiy/5WpgpAplJAplAiAJzpI0qUnd65qAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAWCAYAAAD9/x8lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVGhD7ZftsewgCIZTVwqyjluC
1dhMivGAHwkaUcw1k/3BM5NZdVkFfMXs5hVlEhWNMo2KRplGRaNMU4rGGb9tGzy7t8fhrbH+
SF+tA+bdcY28ThoukNi8yGH9PlqbtXHehHF8DPSAYPtBHIUv8THBoTbO9L/PXKIpAkubtq8X
zWHNmTx0srWGxOY9MNEpDyEnaeMLeBvqeyRv3Aeica7w3ZlWLIl0CB6Ihk76VqUhsJtCkNiI
EMaD1fbMXDw8t0SyNtfJ3qlCQgxfVBpKP35nLXw/K5oUvOxExORIFuiCyRxVEWqDmwVtZ/dz
Yw7S7iMTTZiPBIaVrp57aBNEQsayaFwcl/m7GPDBcGtCXjGc+espkIWDj+R0U/vqkawOzg6T
d9pUp5huTGiP/JWLhvrEiWZkE/1NPiVfz2s29SUpuvi/XN+vzQzMa+PvH4omkzdoxbXAAWsM
31UqGyoOrl3QSTSz9jrR4Dj1r6zg12+oj29dYZ0DA9UvrzkvGgisLF8xmP4knU0ZrN59KUvc
bKZFQ+kkjsK+rxAkNmGc+tcWjfyl/3muYWZvGJuwZjVf6wBQqhdhGhhWm3eUjyf1ynn7rm3a
UHFwbRahaGjcOG9zEwU29OoN/pFccv6K4ngA+DLUFfCw0rhCzfwEmDTZAjV3ZZPkpznbNtdJ
M4628afxZbh/4qSiAZIvxXVB/KP9wgYrUBirfamrBCMMnJOtNM9pV+z7/s2LRvkeWp1+mFM0
279SP6O+shqo3i9UmTcISkBBUFGM+sp6JH8MfoVTNDOfylokfwx+iY0KAdujvrIW9o/BD1OI
Bhn1FUUVoUyjolGmUdEok3j/B7JjWA3d62UvAAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAWCAYAAAAisWU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALiSURBVGhD7VqBkYQgDLQuC7KOL4Fq
bMZi+CQSCWgQfO8A351xFPUg2Wxi7s7B/gPM82wXd9w+FrK3dzxeWIsxtr8wzdaYflLhCA8X
1mynTgO0mKnDhPB4tLAwON0m/mK6TQpEKKx5ssMwwDZCQBZrJlO/NwGCx80md24HqEx0D26c
6WD/eJL1NHdq3i/h0A7wabyf/8WMdpgkK8gTc1fKsQ4vrMA5t9gHHCsDOuNsIvuOHTquTGeB
YaJqC0uzIyMxCkGiwrWEsCR386THvLT6R8KSjjRQsbCCbiSsYg+SjeAzaZSeB59V0HTFWgN9
5kIp9hVLQE1eheMExKOQS+LdRK9GXSEoJgGJVh0jUsR1VVjsJ2+1hHVuRxVhpap8zHECUfMu
nb23DO+JFJviKJIgnUgKi4AiXu3WCKRyz+epp6wjrBw7Yv89yrlkJIUFdpyLxnOcQiQsBpe+
u8VVhnJh4T1eWPt70S8RQOURVIYrQc6zQxfWdejCApsye2rmOIWgxwq/3q6EnSRAAS4EIHic
5diD9yQqlivlfso7hHUBmXbowroi5hWasHLEssJznELUvEvnoqyqAmED2neWUbKUB6JkuIDw
PLWElWnHt3osPLedAluSv59lPS53FWsOMiFYHwPFWeEIoT6Bz4nzIVAcfyCISMf5BfHuHM0p
7ZKLHAoLsM2H9kJFoGOXgZd9vICUHQ63C+uAq51/MpFhnOQ4AaXHikCLsNMsFNjjInRtNaat
/+XAvhIRNOdj3iOnVWzCGn5CjckxlU/tuiM99fk6KAuM3s8AhLC+h8LEaAwUfRSBFELRGEhP
Xq+Ikl+LtaaWUENYsGb3/xWyCFJ7WZVwj07T2AkLOZDX5b4eCl4/icUjA1tBWH2+7uMxyODj
sTrGBs6Nucn0Y9xW4eHGkMe1UBQg2aRu/Zb7Bud8/I64HvA+Vhz8u8ctoLs3SOHbee9oTwUv
HoFXWC8+gldYLz4Aa38BhGz7tA/UWZgAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAWCAYAAAAYTRgMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZmNjcMgDIUzVwZiHqZh
mQzD2QSCITY/qVWFUz+pulPqGHjPhqjZvDLOOX/E/9/NEea6OqoGHtb6tSRx3to1yk1C0UDn
zYJiHNYsVnQlagaiEEsW82GXLLxEaSAsZt82v217wwzotBCDn1S9h7c7U8nOxDjMBzHG6p2P
arlhPbvivIDD7nFumzdCe8sxnL4yxEC8MRoXjORv5juNESHkSIWABsOEtIRSzS0U31Nwbmku
ko6NmNmdLBuIFX2VwinKvXpydex0lOLeyG3yI10yEgM8yi3jjNwps2BnUW0wd6EVIMcI+ja4
DAwtTVbBDXwRBCTfcwaiqNgZV6eMMGrEk9wy2gb2dOzG1Po2KAykNzQNDGC1nF1QTyiThMYP
s5XcmOmk2dwy9dozdIzqIzkezuY8H1bHkRj4Nunb4gMDMeYcQBYgkbYGbkINkYbOtVbuMfrz
nwO1y+vgd4mxmAkDIZpU1SmqVGQnGJMNvFUkbAPl4/lgzsEzcD63jGoHUtijpUKMyfq2yAaG
So6VgHtwr/ph4GvR3CTCPk4ri+QXGTdwPrcMdsNT80VQk96u0Iqh+jYgBgJBGKwwIka8FhYY
BmQqUDDQWFdUcF+kmQ5s5KbzjIVYbln5OqJqYBq7bgBOxzpG0rdBaeBjoAN6HfstglCpqs/z
0Tj4i4KE787izL/bjm1Vb0XJwPeI0HwgIQZmXlR8D1AyELV5x2+h7ANVgjMQrv2f30I/4iWv
ZmqTqEGMgeu9AitRNPBFYtCHges8xG0+XUsm/t4H3ljqjTw8ya6OuoE/vsvPwMX5Gbg03v8B
GrH2lcxUsSIAAAAASUVORK5CYII=</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAWCAYAAACIXmHDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZXtrYYgDIWZi4GYh2lc
xmG4FD84RVpFcwNvwpP4Q5RyelrAhMljplkNTLMamGY1wM1afbDGBGNs8Os+xliDt/S99s8S
XBqnx8W3SIonxfpfVm93LSa4JKZGRbMCmEUT98RSktfJq3dn4ouLC1gf7dvAbxuHkA5mkf5D
m5ALcdWsk81aXDBnCbYOkisSYSJyhSyu3qmzqKtQBxWW6UoImhVOs1Lbgjv1BQCs3kEyB+Yd
Zi3beIuwLzTlUmpWYGbhhFuzYifWv1PF8MyC7bq/qx17Ac/J4pEC0S6BrXebC2pWeGlWDF52
FbA4NItvwxxXuyy+Q+tkY+/jn5oVXp1ZemCae2+WdllwXnQWwvKSAM0K2az4K7sNBfHUgdlT
H1xZMtyepVnpvSJKGv9KsR1FULMCmBVJoqlqZYJbl/HWhv+SqH2MVbHsCkE4raFs62YOPWVM
yEXWLMPN6sXDyvZmALP0y2Ikupv15BYaha5m3V4Wg9HNLPGyGJgxDvgfYZrVwDSrgWnWY0L4
A87xItSmeOKuAAAAAElFTkSuQmCC</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZSBDcQgCEWdy4Gc40Zw
GpdxGA6QM4pNvepp2uR+Ylq0lQeCBm6uP+CsngcYvQVjTBouAAQH9Fgh9qU3jx4s+7fgowIM
jhYc5F8QjkBXAOZEVJsHcAKWQNF/WkDxhCyW2plBSki2I3iLAYglERXZ64qincuuBtQ2n6i8
J8N65L4qiZTrRo0O/RGgLY6wAuSPhwDHdQmQz/+oBrE2XTNZ6ncZZIZsqxokNV1MdbYwqw2g
7mL0XQGSEuRnnDXNZJPIFdZk+uwevKMyoHnVrD17l9grOS8BvrF3KQOOPNcL4A2jp6jVx1XP
rgAAAABJRU5ErkJggg==</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7VbRDYUgDGQuBuo8TMMy
DNPXQh8URAFj/MFLDIrAtXcFNbg5PgGk3RafANImBIfWGDTGogvS10VAZ3mcQfDS9RKCs2gu
ST1CzIEvoKdrKAF4oiQehTibLARvZ06IyQ+4g4OBeTWKAB7UwsnhI0/qtysMD+O6Aor7szFm
AdqFPXQWkcoAelc5weJZh14c4nl/t54Wa7wFCLKVZ7grAfSEngCJnLYG8wsJ0EOluiY/3Url
DDlcg+SmBIjguBbOgFkBumN0omf3D2FeAI5vQYBYxnnh/hnQkt8X4I0KYI4VAWho9RWgPV37
T4gJ/T+RzfglAe5jWgAytK3gHpQAhBgwO6H+A6Qvc3KliFupr7gJXt9LsDx2yrEJKO68po6v
936AWoAN8Qkg7bbYXADEH6xSskwU1StpAAAAAElFTkSuQmCC</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZSLDcMgDAU9FwN5jo7g
abwMw7gYaDBVKkCI/NSTUCCKwuXlJSA35C99FE+QZkEAAR3I+dwaPLmBPYwXoJX2Qs4JeZ2S
OMjzBUThgWA8YeVSpBeLftOfdEnZZbkkHYU/8fckkG4006CxegSyo4pPJq2VMg9rR0NoWDqi
YdlOX7YeNYzT0kcnrfvdLWlG22n7H+z5wCY/xLD5/htJ93X23M61JekLwUShCL/ZpOFV+7fW
q/BMwo2KRhMVslKt9dls0iPHcxF5A8pMDIQmIpuUAAAAAElFTkSuQmCC</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>