<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f165e8d82c70e88955f51532c40ef52b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>deneb</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>deneb</revisedBy>
		</userData>
		<identityInfo>
			<revision>30</revision>
			<documentID>82F6527C-FE41-4717-9F70-1D091C79E2D9</documentID>
			<versionID>06B9A20C-63EE-4252-8799-3F2CFAC1D57D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1771" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="437" left="6" top="2.25" width="25.5" height="12" align-x="16.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дано:</p>
			</text>
		</region>
		<region region-id="438" left="12" top="21" width="42" height="16.5" align-x="30" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="б">Т</ml:id>
					<ml:real>14.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="1759" left="132" top="21" width="17.25" height="12.75" align-x="139.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:id xml:space="preserve">Н</ml:id>
					<ml:id xml:space="preserve">м</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="440" left="12" top="39" width="38.25" height="16.5" align-x="28.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="т">Т</ml:id>
					<ml:real>351</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="1760" left="132" top="39" width="17.25" height="12.75" align-x="139.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:id xml:space="preserve">Н</ml:id>
					<ml:id xml:space="preserve">м</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1738" left="6" top="58.5" width="116.25" height="31.5" align-x="29.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="пр">Т</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="т">Т</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>0.98</ml:real>
								<ml:real>4.875</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>73.469387755102048</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="1771" left="132" top="69" width="17.25" height="12.75" align-x="139.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult/>
					<ml:id xml:space="preserve">Н</ml:id>
					<ml:id xml:space="preserve">м</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="642" left="0" top="98.25" width="58.5" height="12" align-x="25.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">Вычисления:</p>
			</text>
		</region>
		<region region-id="577" left="6" top="116.25" width="88.5" height="12" align-x="36" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Быстроходный вал:</p>
			</text>
		</region>
		<region region-id="539" left="18" top="132" width="77.25" height="37.5" align-x="57" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:id xml:space="preserve" subscript="б">Т</ml:id>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>17.14761871699244</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="532" left="96" top="153" width="14.25" height="12.75" align-x="102" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="540" left="18" top="174" width="77.25" height="37.5" align-x="57" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>8</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:id xml:space="preserve" subscript="б">Т</ml:id>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>19.597278533705644</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="533" left="96" top="195" width="14.25" height="12.75" align-x="102" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="526" left="6" top="225" width="30" height="12.75" align-x="18.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="534" left="96" top="225" width="14.25" height="12.75" align-x="102" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="541" left="18" top="249" width="37.5" height="16.5" align-x="42.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="цил">t</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="535" left="96" top="249" width="14.25" height="12.75" align-x="102" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="536" left="126" top="248.25" width="39" height="12" align-x="131.25" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">[1, с.54] </p>
			</text>
		</region>
		<region region-id="542" left="18" top="273" width="71.25" height="16.5" align-x="66.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve" subscript="цил">t</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>26</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="537" left="96" top="273" width="14.25" height="12.75" align-x="102" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="531" left="6" top="297" width="34.5" height="16.5" align-x="23.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="п">d</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="538" left="96" top="297" width="14.25" height="12.75" align-x="102" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="549" left="18" top="321" width="30.75" height="12.75" align-x="29.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="554" left="96" top="321" width="14.25" height="12.75" align-x="102" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="548" left="18" top="345" width="69" height="16.5" align-x="57.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="п">d</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>34.5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="567" left="96" top="345" width="14.25" height="12.75" align-x="102" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="568" left="6" top="369" width="39.75" height="16.5" align-x="28.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="бп">d</ml:id>
					<ml:real>36</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="573" left="96" top="369" width="14.25" height="12.75" align-x="102" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="683" left="6" top="392.25" width="75.75" height="12" align-x="36" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Тихоходный вал:</p>
			</text>
		</region>
		<region region-id="684" left="18" top="408" width="71.25" height="37.5" align-x="55.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:id xml:space="preserve" subscript="т">Т</ml:id>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>35.270020315811358</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="685" left="96" top="429" width="14.25" height="12.75" align-x="102" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="686" left="18" top="450" width="75.75" height="37.5" align-x="55.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:id xml:space="preserve" subscript="т">Т</ml:id>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>42.324024378973633</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="687" left="96" top="471" width="14.25" height="12.75" align-x="102" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="688" left="6" top="501" width="30" height="12.75" align-x="18.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>36</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="689" left="96" top="501" width="14.25" height="12.75" align-x="102" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="1709" left="144" top="500.25" width="189.75" height="12" align-x="144" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">http://docs.cntd.ru/document/gost-12080-66</p>
			</text>
		</region>
		<region region-id="690" left="18" top="525" width="44.25" height="16.5" align-x="42.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="цил">t</ml:id>
					<ml:real>3.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="691" left="96" top="525" width="14.25" height="12.75" align-x="102" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="692" left="126" top="524.25" width="39" height="12" align-x="131.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">[1, с.54] </p>
			</text>
		</region>
		<region region-id="1713" left="186" top="524.25" width="138" height="24" align-x="192" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">нет значений на этой странице</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(d&gt;=17)</p>
			</text>
		</region>
		<region region-id="693" left="18" top="549" width="71.25" height="16.5" align-x="66.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve" subscript="цил">t</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>43</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="694" left="96" top="549" width="14.25" height="12.75" align-x="102" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="1697" left="6" top="567" width="34.5" height="16.5" align-x="23.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="п">d</ml:id>
					<ml:real>45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="1698" left="96" top="567" width="14.25" height="12.75" align-x="102" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="1699" left="18" top="585" width="30.75" height="12.75" align-x="29.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="1700" left="96" top="585" width="14.25" height="12.75" align-x="102" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="1701" left="18" top="603" width="69" height="16.5" align-x="57.75" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="п">d</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>49.5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="1702" left="96" top="603" width="14.25" height="12.75" align-x="102" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="1703" left="6" top="627" width="39.75" height="16.5" align-x="28.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="бп">d</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="1704" left="96" top="627" width="14.25" height="12.75" align-x="102" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="1705" left="6" top="651" width="34.5" height="16.5" align-x="23.25" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="к">d</ml:id>
					<ml:real>50</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="1706" left="96" top="651" width="14.25" height="12.75" align-x="102" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="1663" left="6" top="674.25" width="94.5" height="12" align-x="36" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Промежуточный вал:</p>
			</text>
		</region>
		<region region-id="1664" left="18" top="690" width="78" height="37.5" align-x="62.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:id xml:space="preserve" subscript="пр">Т</ml:id>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>25.129666437912647</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="1665" left="96" top="711" width="14.25" height="12.75" align-x="102" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="46"/>
		</region>
		<region region-id="1666" left="18" top="732" width="82.5" height="37.5" align-x="62.25" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:real>7</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:id xml:space="preserve" subscript="пр">Т</ml:id>
							</ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>29.317944177564755</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="47"/>
		</region>
		<region region-id="1667" left="96" top="753" width="14.25" height="12.75" align-x="102" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="48"/>
		</region>
		<region region-id="1669" left="6" top="783" width="34.5" height="16.5" align-x="23.25" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="к">d</ml:id>
					<ml:real>28</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="49"/>
		</region>
		<region region-id="1670" left="96" top="783" width="14.25" height="12.75" align-x="102" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="50"/>
		</region>
		<region region-id="1671" left="18" top="807" width="24.75" height="12.75" align-x="30" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="51"/>
		</region>
		<region region-id="1672" left="96" top="807" width="14.25" height="12.75" align-x="102" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="52"/>
		</region>
		<region region-id="1673" left="126" top="806.25" width="39" height="12" align-x="131.25" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">[1, с.54] </p>
			</text>
		</region>
		<region region-id="1674" left="18" top="831" width="63" height="16.5" align-x="58.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="к">d</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>31</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="53"/>
		</region>
		<region region-id="1675" left="96" top="831" width="14.25" height="12.75" align-x="102" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="54"/>
		</region>
		<region region-id="1676" left="6" top="855" width="39.75" height="16.5" align-x="28.5" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="бк">d</ml:id>
					<ml:real>32</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="55"/>
		</region>
		<region region-id="1677" left="96" top="855" width="14.25" height="12.75" align-x="102" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="56"/>
		</region>
		<region region-id="1678" left="18" top="879" width="24" height="12.75" align-x="29.25" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="57"/>
		</region>
		<region region-id="1679" left="96" top="879" width="14.25" height="12.75" align-x="102" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="58"/>
		</region>
		<region region-id="1680" left="18" top="903" width="62.25" height="16.5" align-x="57.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="к">d</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>22</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="59"/>
		</region>
		<region region-id="1681" left="96" top="903" width="14.25" height="12.75" align-x="102" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="60"/>
		</region>
		<region region-id="1682" left="6" top="927" width="34.5" height="16.5" align-x="23.25" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="п">d</ml:id>
					<ml:real>25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="61"/>
		</region>
		<region region-id="1683" left="96" top="927" width="14.25" height="12.75" align-x="102" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="62"/>
		</region>
		<region region-id="1684" left="18" top="951" width="62.25" height="16.5" align-x="57.75" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve" subscript="п">d</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>31</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="63"/>
		</region>
		<region region-id="1685" left="96" top="951" width="14.25" height="12.75" align-x="102" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="64"/>
		</region>
		<region region-id="1687" left="6" top="975" width="39.75" height="16.5" align-x="28.5" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="бп">d</ml:id>
					<ml:real>32</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="65"/>
		</region>
		<region region-id="1688" left="96" top="975" width="14.25" height="12.75" align-x="102" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">мм</ml:id>
			</math>
			<rendering item-idref="66"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7ZbtEYMgDIaZKwNlHqbJ
Mg6TBowoGI7SqlXre+cPDwh58qWOb64H8Or6H8DBAzvnzAf8oLuOU/QHSd9yETq2l4ix9F9X
xCDyxBEMJKjBMx4MmIJtUYg/IGsmIJEgziJEu0QzwB+plkHynn01g0sNss/vBTiWStuJukxA
wmizXqILaeXtnEGJIhQ9MT0ND9eAYsuP7+8ATi3XCVg6DKlvt9YKkKQ09a424FieYXsX4DuR
y7VdBsPdpY16lUmL6NkOQDkEY1SOUG3IBDUDrb0aVAAWEV8CySGQHpjXMRvJub4cMnJX8sEw
kgEan43weZhezQyaCoAAyVAsmQMz+qm6ALOhEiO335DZSg/gLP3Pm2u0OQnPoA5AkTb0agCd
WH2AF9QDeHXdHJD5BcljEuB+5TB2AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABcAAAARCAYAAAA2cze9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACiSURBVDhP7ZLRDcUgCEWdi4GYh2lY
xmEooH2CadPal/71Jn5IrocrWuRFffBDdXgVgiKl9IXsVcZQA1LXmlJygwFlRCX4NVvVLfhc
u6s/4GGU0838tlbve1eacVjnyVkQtHkBGRatIQpqbTG5HtRmI6jBSTi8i/mRzbcMn9Xg1Zta
+ry/hPuoTn/LDhtzbtYEf/LPx5kWaG8UWM34jj74gUQ2EAVv8GaO+54AAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAAWCAYAAABtwKSvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVFhH7ZVhDoMgDEY5FwfqeXoa
LsNhOrAiH9gYR+Jkxpf4Y7CVPj5kTh7EKzMrz5SJ7MU5Zz6e4/qta6k9eGmXDEJbP5Q+VZbf
kI6ADG0FAoFAZKFfyMA62GAGe0M2+V4GaWTuIBCsX1OxejKTQcZldGHY1AGiMBsFUnLeELpQ
ppAa8uWMd8+h6XEKOn/inUHuPmb6LrRNFwL9XGY0mcI+ASXX/bNkUgO2dHMxKAcy3Y56TiNK
Fmx2GOYq4xeAHq21NhbIYtZ4ppszk9mTmsyFlhtF/9Ais3EM7uWkzArIzMgr8wAZvBzmFPou
mcl5ZWblQTIiHyJdcLW+a8+RAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAABcAAAARCAYAAAA2cze9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACiSURBVDhP7ZLRDcUgCEWdi4GYh2lY
xmEooH2CadPal/71Jn5IrocrWuRFffBDdXgVgiKl9IXsVcZQA1LXmlJygwFlRCX4NVvVLfhc
u6s/4GGU0838tlbve1eacVjnyVkQtHkBGRatIQpqbTG5HtRmI6jBSTi8i/mRzbcMn9Xg1Zta
+ry/hPuoTn/LDhtzbtYEf/LPx5kWaG8UWM34jj74gUQ2EAVv8GaO+54AAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAqCAYAAACk9ylcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOMSURBVHhe7ZqLsYMgEEWty4Ksx2ps
JsX4dvnI5ackUV/Ue2aciYiayGEXMN1MyElQNnIalI2cBmUjp/F42V5jP3ddV9z68eVqkT2g
bOMwe6emAQR7jfNA2XaFaRSIZCO7Q9kAynYslA2gbMdC2QDKdiyUDaBsx0LZAMp2LJTN8JrH
HtbY+lFKLCogrr3hMfIelG2VaR6Gyay59V1v1uNe4yil5BMoWwsgG/kcytYCZdsFytYCZdsF
yrYJTh4o3DcssvHfD3dAJjRJ2+n8Rgntu91hdAbuzwuETpdfs1Q/B2Tjvx8uzzRFM+VpGOw+
tKERZM0MM2RI5XESY6HW88tA5hx3rxWKaZSLm3dAItFQWBOchtW2ncZRzkPZbERLz1FpsazF
mX+QzfaSlrBLvqCYkUScceXBi4jaLlEadVFrkDKTMt2BNEL+qGweHHgnG00Uvns+OCyyhPFc
uW2DiCiblUpSpO5jihUxO0idPy7bZ2QP/gbb/og4pRQq2EF9YXw1Sfp0J6SyoQvohn4Ov2N7
4sHI9rN883zca7YiGuFy2WJx7KYONKVLjXINbXa5yEYacGOvIg1iaPsvVUzq9FFLRU0iWJJO
10hkS3rT8g+HlV6mdfwXklCsOV3L67+HE4SjWZY8HDZ1uvbCB49jMCCSTTFCJe3qy974F0z7
gCEyHPfDwNPfuDouII9mB9mSzwZGL5JzoGy4fwDmnhpR6/fB9BFnj1DeMjbN0gpQvhZEe7eF
8/HYs6L/jrIl+fyNXP4+ILO5d6HRtNx/h6hOem5dVkP62yIq16q9NhLy9a/n0CgbTBBMAyb7
rkF8Lz68x0YzKvtdUhk04mDUWmbYNfEq5K9vgKZryfdb1ry0jn1GT5ztt0e2NbBXn4BJXdD6
paWaeh3XUfSYSLva6HLcVqtFtoZrybPJXhu5zvk04S4rGzZUSTZtfIywcR0XYcoGOUSkwuub
nPVr1dOmnndwBvgxdpAtpIazBrxNsglaHlJ76AxWABeVlrGl/R2LM5XXNynla3mkvPLaSEnX
w+7OPpHtbBrGbBFYX6PwIkX93FhUu2VCb15LBK5+Ma1P2S6ARiEXqaIGL5CkU1M/GtRviCpU
I9vWteTe1WvLsVI0vjMXlU0wDa0RB8aKrsw0sJFMjhdENJMHc27bID2SDe9hduvXytKk/066
VS28L9eVjVwOykZOg7KR06Bs5CTm+Q+vzu1obTbPCQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAABcAAAARCAYAAAA2cze9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACiSURBVDhP7ZLRDcUgCEWdi4GYh2lY
xmEooH2CadPal/71Jn5IrocrWuRFffBDdXgVgiKl9IXsVcZQA1LXmlJygwFlRCX4NVvVLfhc
u6s/4GGU0838tlbve1eacVjnyVkQtHkBGRatIQpqbTG5HtRmI6jBSTi8i/mRzbcMn9Xg1Zta
+ry/hPuoTn/LDhtzbtYEf/LPx5kWaG8UWM34jj74gUQ2EAVv8GaO+54AAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAyCAYAAABBAsW9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALQSURBVHhe7ZsNdoMgDIB7Lg/keTgN
l/EwLMGo/AaGdktLvvd8b53DQr4QqHYvp4hF5QhG5QhG5QjmI+TY9eUWs9GreRAvZzOLe71U
jlhQkMoRisoRjMoRjMoRjMoRjMoRCorBrfSM2+mPmDmzonIEo3IEo3IEo3IEI1LOsTvjjhnQ
mSMYlSMYlSMYlSMYlSMY8XKue2uLm+3ep2w5m3ErGfGSVut/noXPKWt21bvSMtmcMXPNGuSW
HGsthO0Om78GC5S2he4K6MzpZDPGPZPLFmZFO+h+zVnMzWT4LAbl2HOhfoLNrB2i4T1VThsM
5qMVJtiVVZl7QwCZSbX9OMo7V1iclzjTw+f86dEX0PKsiK77xm10vk3vjUWp7QV+xzs8FY6n
Jy6XHFiYo+6ttVKTBzKcSdGXzntmhCcX/lecAQuj2BmLYtsD2shcp1A4fZD259ofqitlDYK1
Vuo7lBcui0f/IyDNsr+Ey342FkCtrYUNkwnH5IUckgNRDGU5XMbPJqcx+4ttIUb4q3hMWB1o
lnWun0U53ILPZ9m4HLzuSLsLGjzV9Ohg+otwY2ptfvK20A/6wJwnHK1ljf4cFOSk03i/4HG9
VhDrctLgxdP6vpxx6nLSWORkbS2UM2qQytlFUxw6PhYU5IAMxmx9IDs1OXkWxdyXk8oPDu6N
gfqY+FggaVscZ/r+fly45pxC9r42Ll2QQ/WyytCaA4NsZEpL3jupymnFAuCSNRpTtiEYkFPf
QhNVOUnmhjL8AmiD8/l7/JscHM/R56QDWSx8gIN+Mm2RdExeJP19T5Uobgh42rMgA+Usy9lR
7HRcc1FsIykmZEDOQCB9hgUbAJ+B4YZgQPgEDMjB2P7y3lpLDrx+8kbqtzAkBzO95zb/xb4A
nnUZZQXF+LnHD9/FoJyBgNJi6hfEqIT9VvQ8DMtBHnkSOuHj515uyVHei8oRjMoRi3M/DBng
mhaqlyEAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAyCAYAAABBAsW9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALRSURBVHhe7ZsLcoQgDEA9FwfyPJyG
y3gYShA0RH6LbhtL3szO1N1FIS8Equ1iBbaIHMaIHMaIHMa8Qo5ZF6v0Fo7mgb2cTSu7LCKH
LSBI5DBF5DBG5DBG5DBG5DBG5DAFxMBWesbt9CtmzqyIHMaIHMaIHMaIHMawlBN3Z7XXDMjM
YYzIYYzIYYzIYYzIYQx7Oee9NWVnu/fJW86m7RqMeEmr8T/PwnvKmlnlrjRPNqv1XLMGuCXH
GOPCdofNn6OKK20q3BWQmdPJprV9JpeNmxXtoPs1R+mbyfAuBuWYY6F+gk2vHaLdNUVOGwjm
oxUG7cqKzL4h6Hte7xZnlWY6bkdffQHNz4rkvF/cRue26fja5Uu7fsf+LWdM8m3xd+lneZAc
aBx+0fOLcOmXvmsg8UxK/ui8Z0Z4rsJ/iyOQOFIw/jhGH4t837IVpNTWbXzwOczaHu8pJ+kE
EkVx5aWWxaP/EQDtWpn0LejMgWM8hvyYzpmAP+tr65Jxba+faOZA9oYMqtX3SeTg4+qYfFKf
n3e1dW16KgrZEIRsqESJXpwyKodm3OeE5ArZnLwq/QUuY4IERKWsPSaIWyxf7ba9GyqyIYBG
YZDHurILi31vBbE8EBq8tGzelzNOLuFgHKW+5sBrSL1tX0kD0jXnELIHMpdwuYFgSnLg/Uqz
B+Q8OHMwjTK+A9c+5Rxk27pkb55vp7IhKARzaM1x5yM7PEpL3jcpyiElqoj73mXMpbbu/d5x
krLmOhmyrZjFRTkkc7EM33mDPr92+s/k+CCGfsUOxPdoQoXF338t1w4otQ30bKEjZEPQQ3sW
XAA5Sh3BBxFp5wtlYXIG5AwE0mcTWhh9BuKFckD4BAzIgdh+eG+tJccdP3kj9b8wJAcyvec2
/8m+wUhqOqrTzz1++F8MyhkIaFhMr4vlp6LnYVgO8MiT0AkfP/dyS47wXUQOY0QOW6z9Ac48
s0gLSRsrAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhL7ZMBDoMgDEU5Vw/U83Aa
LsNhurb7YCXbNOo2TfwJSSHKf/1AkpPrBtyrCwPWLJRIcsX8UFXJlCQlG4OH+07rbwCL8Kuf
D1LN3PctrD6UFdln6gtPB+V/JRgEkGJ1USD2SoWUMYNi9EsJPlPu+22VASLBmikAIl3ULl9o
H1g3qxIcmwpjDb36EEwMsNWmATCcv+knR6ye/f4tATpQOLLVgNsTLIy71/T5DmKhdfTlBC2t
GAa70fCKlWX+SJCid08at9dDl13bH4kfXfPxMV6taW0OeELdgHt1ckCRB/E6wpO9iuhXAAAA
AElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADIAAAAWCAYAAACCAs+RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAENSURBVFhH7ZWBDYQgDEWZi4E6Dwvc
GizDML1fwbMgXqJ4Jxh/QoJSsa+Vr+Gb6AHpTQ/I1QrOsjEGw7ILJYgnJp/mPSs4Jsl+mgII
SSuQwM6aMUC0UHwLqAQSIWKrMP5C45nwrrZXIW8XN1AdOWPjIyqKqMfXZGK+Eqc6IroKpE3x
0NPIHZkleXcB0igc9sK15N5ciddSJetQM1U1C4vO1tRzuPYff1cjxeU6XrjlH4KRNshAMsGr
bfrZrK6LOREsUMV6qsT9WI0g6BSh2kXscCDSiVrCg4FE/9ZrBADycp66AdmyRElKrU0HrRK7
MojaYT9X2x2pKnp2jw69E0S+Flhsmvek3SC96iYgzG/7rOd3r8EO9QAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVGhD7ZaLsYQgDEWti4JSDw28
NmjGYtgk4hp4/FxcwR3uDDOoGJPDBVzsVDdN+B014XfUhN9RafirtmpRVq/uulmr1Wqxy0Lt
yrh3q1TH8RyMu5VQAr6xcDGkVcM7lgGMrTSmmZCBYuK9lK/DcatM/gLn40xDBmRMHBsw1Zg2
54wK35NXx5a3OuHWAL5cUtS+CD/q/OD7o8+ArMNNBNBqqMzdg8/LaH8Jl/7X4GPstEO2pXsP
99BsotUkIOpYtcJ3cBXQazwRp/Z8KlrA5gAp+Jmkc3s5C78T2SePRO+E3yK/DoIvDUVGLm1B
B/xwtrLwpc4535A7XD+uO+F/7vywjs35x51z8PdEvD3sWviUoJxciAYf3/nROjxeVEOZnX/g
cgA38wqXEfdLTq2Dz+fJHptbOrn3WPg7nMmmEE5VeLh5z8R7eG3IidSXTWwTnypbB5+T2/0a
8/jwR1S4AuV10AfcCuRYA5FxA+lH4LvVF4yd8FtVAZ8cH4M84beqCF/8VbhngNDB0Pkw4TdI
HLBeI5DiGZ9ukbH/Dun2A/dKje/8qOhXrvQXNr4eCp92EvyddP2n6rHwf0ETfjdZ+wIH54Oa
x1435AAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVFhH7ZSBDYQgDEWZq5PcBJ2H
aVyGYWopBaQ57y6YAzX+hASI0tdPi6OL6gEfrRuCB0/ggHzQ9SAFD+Sc42FiC0/d3wFfCN/9
/G8xHGpASQAXmSceZZEE8HyOFy1IkIPzvCYRyAObqiuVborbvY6n2ypxusQcvh7Quh/zMOCy
kT+IWR5y3JqwGR+zymXqiuMRvLjPMuCbOoqaXCqpSZGpvoFr19ZSOgre63hWNDKBy+1XMFvj
ugGeZ3E5vzkrrHlVmLFtTnVdXAG+Hpm/CPecy0k26m/OVB56tj2gsKUEWvA9Wfdn3wbrAR+t
O4NvnjVpRrueo98cP6Ee8NG6KDjRCivmsBHDTyaaAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZPhDcQgCEaZi4GYh2lc
xmE4pFwkvVZN2mts4kv8YWzl+YkgL2BJ3sWSPCMzClDy2RFJCEDABj0vaYKleEMyMwlnnygT
JllTRDetkpkFAYX1FOWD84NumzRvq0P/uhXz2URdMvTAcPUsjP7PfnT2GJI0ilfsyW+SoRf+
xbikatIlySeSLDVmTzJR7MmYCmkntLj4cLTwT+L+SGx6sF6TnJgleRcvkBT5AL0MN7/6rXAw
AAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAWCAYAAABNLPtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVGhD7ZYBDgMREEWdy0l6Audx
GpdxmOlQuiiD7e40aeYnmkrK5/lGFYhYJcCZJcCZJcCZNQbuLWilwfrUv1HealBKYePxazXz
d0aBcanzIQcmjg3NYI/WAHiehAEAHqxJJnHj453do5l/DN4YuLdmi9GNCfdgjcXPDTkD+vYT
JtTxd9biPkbAj3SvrrsBjpB0vh7fJnwXOP7eEunOAcBEhbVdfxE6/ngAwYcuKah0C1agV8DD
xO8rhWZ8wGdJKeokvfMmMEUjx/X8jwOYAo8Kc2zV8DCgAHyqpBAb1nP4r8crL/oF4b3Rr0vc
XJW/w1KSvNaAh9/tAE/X4roN7iQ8i0jJ0nrOJjzr8I+3vZmDLhnBewd4XmxO4i+AhzI2AsOQ
8JH/UsI7D25P9aOZUh5PVOv0/QHmVJlYA378B8Y23FWZ3HmKdrTiXwFPjGI/vnP02FY18JHa
dHGk7U8lwJklwJklwJm1ALx4sOIj2fZFO1pLuOgyCXBmCXBmCXBWATwBcV/iEobNx8YAAAAA
SUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADUAAAAWCAYAAABg3tToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFDSURBVFhH7ZQLDoMgDIY5FwfiPJyG
y3iYrk8sqIvb4hzOPyHhIdivfyHABXVDjaI/g5oyxBAhTzr+AU05QggB21pcE+RIa9h0plOB
tLn5JGGSkwbDcKlwX6Tx6txQTlWVBLEGJg7N4wWUs/AQpySjTZJfFsaY3QGc/AQpacx4eANV
aMH+iNk4rvz65Ln2lNiuxeyMlGKCQtsYENd5hUUbHMSi/I52cb/kwUAQ7fvSY2O0Xylrojoo
+vizsvF61ykTGTBD+T0tlP0oZuzR0EPhITb/C6KrYSB9nNhvHwp1izMW0VbuU73Sa1NcdiVL
NRG2x7fVJMideMdxKTk9uz+A77+s0VILtSWCQkg7iy1edXRlfIJ2QzUPgw/8hvqO9kHpXai1
TJDWHxcKxcHqRa2PgHsoeK4fn6P9UAPphhpFF4QCeAA04Mz8K/dEsAAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAyCAYAAAA6JgdxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJuSURBVHhe7ZqBkYQgDACty4Ksh2po
hmJ4gqCABBDuPzyXnXHm/zxUlhCi3qYZMlg+ISyfEJZPyNTy5bHpXSj333pMK1+JXW8byycD
BoDlE8HyCWH5hLB8Qlg+ISyfCBAPpebK5ebUkb86LJ8Qlk8IyyeE5RMylXxf3ZS2leDIJ4Tl
E8LyCWH5hLB8QqaVfz/b2fWqz9bmlK+EPpxxOwiHtH+vxvxpRx78VJMGpYVYM+qBIflSSqOn
B2XbFjGpZ3d3tRz5CUoIPRaT0kR1XarN+bvoHOS56ZQvrwVxBCWOhgE052L5NyDtI5kgqGpQ
vmfBNVHm8uy2YVFpFsE93he+b023srh8VEfH+6UyE7+PqDmA/vv9Yduw3bnVLj2S3xbRT2Fh
u+jHrdXIfg7kn1C4j6g5SPt6rUemgAj7IY96vwL598gVo9WkgVI0vv1lMXyf9B4qSmuNDjy2
IkNmx1Ffp54535V46MmXko/cR9QceOB7uWIgmFklkAUXIiA/bdJpmvJWPhzvzfefhDk42Yqj
Woty3MEFUgy0FiSIfDiuP/F5kb4fNVl/L38MG0yI5HLeNl6yJXBbygEQ+fhCuE7ke7AIxx0A
+MCY4zWdF5Nfqq0XXHCz/Sk4gIC5mqT53bRr7c8tHy6iJWJQ+UkEBlMSBF+fZ/a1XuynOFON
u5bw5JgDtwDDR4++JPcJLSWmB835OFiuw3DT0HbgvND7uVB5aq9Oh/xOYYH8m7cDuRYd8sFj
WykVkZOf5ssvo0s+RGzL4+CIjPzxx9L/m075b8WFi7EfgI4BXIxu+cDQm6yFXw+2MiSfGYPl
E8LyydD6B9zV6whOOc6AAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAyCAYAAABF9xWAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKoSURBVHhe7ZoNzoMgDEA9lwfyPJyG
y3gYvhZBoPInfi7d6EtMtkys9kFB3WIEdogUhogUhogUhrCWorfFrGp33+aBrZRdrWZZRAo7
UIxIYYZIYYhIYYhIYYhIYYhIYQYKwSXxjMti1iNlVkQKQ0QKQ0QKQ0QKQ1hJ8aut2jYDMlIY
IlIYIlIYIlIYIlIYwlZKePa1mtmeSfKUsiuzORNWzqbt51ngX770Jk+JebEbpeYaJcgjKVpr
SNsIu21bBUrY6u7iZaR0sitlnvVhDaOgnWw7p6xqUP53MihFnxPxE3a1dYiFWCKlDSbzXypK
tMoqIhM9ApPretTy/EoUf097ePw+nW71hOZHQXK8l5fD+H/lECJce+3+KH8P1W6bxipDpECS
mom4JjIeOcmfspsj4Sr4o7jFhL9ceh3ZuaxwD9VsS2LViKQcppulAspJTVoipYPe3vMGGhYr
qhTfJrHRYUqlNdO2GosQpLgDbWi5Nlp+RQpcB8Ytxsd8VBcY0IlL91C0bSsW4ZRyDEWwi42s
oPwB4iGb464UPN6d/a/EtZxsxfMMCS0mqjQKLK7Mw5bdJ2nbEYuQSIkDhOQeJ+AP1kri56UM
oKGUuJD5ROUXIBTbQS8ljrRtxrpCRkpoUUou3Y/yeSn3RwqeI903PgeNFcN9roMdlswdpG0r
Vg4yp/ilHAYrLAl/ZU5x0PjYSc7vkJPq6pHkotW291qDFASDOJvFxkUppMdGQ/jSW8hvPSf6
FnH8y3n6jhnNsbZS+N+jEy+2jei91lRKF331NgD7H1dzjsTw3AxF9paKeRiQMpjIpDx67gqe
gwEpmN+BZ185KZm6KwxKwR7e89g9ISPl+eP/32RQyt2ExosAL2ZA7CQMS0EevXmc8DVvL4+k
CO8gUhgiUthhzB/vWEDNbpj4+gAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7VOJDcMgDGQuBvIcHYFp
WIZhXH8Qk7RNmqYklXoSih0L7nyGgBfHX+Cn+GGBJWEMEVOx/GCUFDGEQOsRR8EUuUbL/syQ
EZ5uPgDUPNjBIhSyxArjtn+nOdiQAWMjUeemfCHQWbvqoHbaNf82iC+5A8QUQADjp8M7gZkL
lZE62zbieVNuvVRfr9HkmI4bMPM2EUt1qQh4gxM0aMT6WEiUxX68YpjFTXFrerPAvQ5WsDGT
QL+nF1iJYqKI0zEOylWqojpOnWj/SMxF6T6S3RJrd0vsfyQ6VuOZHyB3X2tc6gVeEE1guPVa
1/JREFYm9wK25KPQBO75fh+Id2KzlaU2tl3IAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADsAAAAWCAYAAAB+F+RbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7VWJkcMgDKQuClIdVwIN
XBs0QzGcBAKv/GXi3Bg7yc4wYW0ZtNogXP4gfMW+K75i74AUfHbO8fA5JH24QMxUYmTQTGyk
TFHnV0YKmVRhEb2RdApkCgFiUw7e3UMsgg3yq9ZOrrb3KrYKrXbzOEVxTea1rTjv8GAB/hd4
FQzO/sfmRzArNI7dZJbObUNizZkdJfY11EZFnP0+Il1C7FFnG6pr+5Gyxxs4Kw3qYVG0iYFY
edYq+jtV2weuC1SfK0TmHXzHPPb7D4bGWRwv7nTH8sAFtBmVR1KEWYwRa1A+hAsb+WxOfB4w
NtJK3AXQxbofq1s4Jmo4ixAeEjtO7FrnNVbElvVAbOGDUTKQRDCZxjHRNS6OIm9iG29iO1fg
/Ex0sYtfcGuNy9kozzW+iaLIjcDEqcsah79nw+HGMq9cG5LyftCV92a1wVtTsxzXHwMjVrDP
Y+HYQJ/7fsnPxNM7p8DXi87vhnFlHoAPEpvzH1ktcfMrNpdQAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAWCAYAAACmG0BRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVGhD7ZaBrYUgDEWZi4E6Dwv8
NVjGYfgtohQERVHBF25CIgGxnF4Lwgw104DfUAN+Qw34DZWHPykjhTRqcv1qTUZJYYSgdue6
7aRBGNCug5qUPLW/DHxt4GZIk4J1LQpaSIXpyEhDsKkuZc3J4GMf3AZtEgo2cIPz0dGwAzIl
uzZgilOa/5De4WulcN+ZONE8ssC1EXxeGkqdfxF+0vnR93vNgPsz47IzC/egyuIO4NtysKyG
H3gM/q4z5pL3DvfYbKxlA/Bwt/CXci3OOp9eZLB3y85O0Hu13Aq/E8yJYb8J/4I0lhsXfNr5
hI4O3lxZ9fLwLWy22EM1X8NRUG/CP+98Wx2iuVuX0x7OwF8CWVz5AHxyBE/ucjsI1bnzmXLO
x4ELtx3nfptRKd3zUQbL4G8dk0/sOhf+vDOtKZhTJR56wRh7D/t6vXOzFpS7enH4/o6PrdA5
IfweFf+BvB89A5Y0PldDYl5H+hH47u+L5g74tSqAT45PQR7wa3UIn9023BggdNB0Pgz4FWIH
bNAIJBuzB1xi7uaQvvfArVX/zk+q7B7duz4KnyoJXifd81f1Wfi/oAG/mYz5B6XZlc2H1IGe
AAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZSBEcIgDEUzF5M4AXM4
QqZhGYaJJA0tQaOntaCe/64nv6XN4xME+lL9wUfrB8EzUoBAmNUPVopAMakRJYoABHJFD7xO
mgQuoVnwjNGwfGTiCZHQJL6lHRSoA8+EoW7Hq4kvRew2P6EU5d3rVinSnWB4A86Toc4uH9jX
Kn0IzeWuqryDy7Ob4CIOxvQ432hAZ7RKKi2i9XxwftaC9wdiN/jzicuOd3NrT2/i75rEtVDA
MmI773Cy3MRLC1/1eE1dVhuCjk8UveTqIo12Hk6VAZfzpjX1pgX31Kc/eTdYKzic7RqML6Ds
W3Dji/r3j5ZU46JtYc9XUM+P1Ar+6Jdb455vf0cI2mI8vuXXvzXHV7Xjo2XAWXv9KM2p+gb9
wceK6AJPamfF8GZtYQAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZMBDoMgDEV7Lg7Uc3iE
nobLcJhaaifdpsDiRljiS4xpVPr8FOA/4Jb8FrfkGYkCA0arjoiMAAx64XhJFczNK5KJkClZ
IUyYZEkxmGmRTMQBApP8RX7h/Ee3Raq71aC93YL6bKIm6Wagu3tiCvbN69VYo0tSyV5+Jh9J
uln4Ff2SoomXJEckmXvMnmREP5M+FZRJqHHx4Ejjt8TtkGh58LwkOTG7JCzPvq16JNo5C3iJ
Vj2aXfKT+1iYVxoKEmz8JLtUAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAWCAYAAABNLPtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGgSURBVGhD7ZaNbcQgDEaZi0k6AfMw
DcswjGscCD8XfJC7uFLlJ0Vq2iSYx4epAUUUFS6MChdGhQszFx49WGPBx3z/INFbMMbgJTPe
jOAMuJBvkFpX//ueAC4/Y4zDO56J8PIRAQG4sC4PQhOcz+xZKGCN2HRvPVBl9LdrmdG7LUcP
JjyCd7ngVYID+0cRD95jvVV4Wvy2lpT+19pqulfrHoSjJFu2x6cJ3xWOz3sm3SUAmCh+i98A
Fzp9r20p4267Fp7Ju2NFeic8ffQcBIuQE/4uKU2fZE2PgWmu6Xt1obseTvOvbYQVTqQat3p4
eqERfKulMBMu/ZDhOKRK0YfkU8DHLW5CwFaSv9kJRyiA5xzejx3cjvC8Lb43wZ2EF5iULNWz
n/Be6nG9JDmlffJ+JY29lfBcbHcyCwvnJvZUwhvGhBNDa5mCz2338JJyWmmLpzT9/APuVptY
E97+r8v22bOGhcnfpBNOoi/mmB3Rc+UZtvaeXviMMV0CafuvqHBhVLgwKlyYBeHNgUUHyHiv
7LCWcOVrqHBhVLgwKlwUgF8fbdMB5wv4mgAAAABJRU5ErkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAADUAAAAWCAYAAABg3tToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7VWBkcMgDGMuBmKOjsA0
WYZhqOXYxPCQ638+NPmv7nJFHAHJcqjLfxAfU3fBPzOVYvbO55iEXwJLDs5lx08gJmCtmFv1
Dkzpy9cylWLo6IFW0cnmwp2S2lLyVtRCJoJmlnL0tEaYQCbl5d9PahVWNPwE0mpqLEVvTMFj
Y4ondAEqcFpSbfHM85JjFGf9pmDKJteYMr0JfGm/s1P8HpbwiimJdWvP2hQWH2qbCkeTwvty
++1/UzLhI41ArSlKUeevADKypWM6DJpJZ31RSFpcMU+x8pgqwpssprr6H7FT8W4RDlwU/I3L
3u0GRfdqrjY1AkyRSd2L+7abaIe/AcWUe9T+Ko4qEbfCCxcTZX3L3wA+GQKsiBFXUxUXg3gY
LSfY8QzwaXro3i//mxuOvmZuUutyWT8Tzh6I8ZCbBPR7KhyGcesM+GxUpoCz+QzMP3ECPqbu
gZyfPJJ5SuP/E7cAAAAASUVORK5CYII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVFhH7ZWBDYQgDEWZi0lugs7D
NC7DMD1aihRyXlAMqPEnJkLk+vppewZvqhd8tB4I7h1aY9F5WQ/TgmAMGn4grETMQ3uRaQM8
HR4P7h38iEk8wsIJwNUcz25bHXgJoJC89+hs+EZWItmUw8ccj8HXOEckZZHgvbMKnPKowHkj
fUBZdjlem6CepqzIgFjjBK5voAJXdUSa1pxZC7SAy/XkUuoF73WczstU+V/jsmFdeKPlZMcD
bHa5miqBsWxOcZ1dseF6+P2DsDpHDiQn1Ywt1NGc3FcSq/6BlS0mUIJvSbtfODFPO8A3nJik
nY6fMKNP0u5S4T+D1MAT1QCux5puTqn5SWpz/IJ6wUfrpuCIX48Kun1BEJwtAAAAAElFTkSu
QmCC</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAyCAYAAACwCZ4wAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVHhe7ZuLkYMgEECty4Ksh2po
hmI4lo985CeeccV9M5lJLgq6bxdQc4skUEOCkEOCkEOCkPN6QXxb5MqE/TQfrxYk2CqXhQSh
BiSRIMSQIOSQIOSQIOSQIOSQIMSAHFhmz7zUfn0FzQ4JQg4JQg4JQg4JQs7rBLlVW+01E1RB
yCFByCFByCFByCFByHm1IH8vbpWz3i99ryDB5GataFEb1+9nY44hjm90NxsvQjI2Z/UAlwRx
zlV47kLo9quoYW61dw+oghIEY/L+vOWqOtqB13PQym5MlucYFMT3CfpuBNs6EkEdDwnyQNB+
NqIEq7Ui31okqEl3NeN6fuUK38dZHf42IH1dD1y+OqI+b1li+zgcr7PUMbm+l3KF55b//rj7
rt0SQbbj6gkfAxZWVPRj9p7sb3JMiF+QnlM4x/WMILuIMJYD126BIJMxzYxXw0mt4Tv+2wDa
7DiX+9CrRZckvnpa51mV0Dkse0H2IDbIlloVfVVQOszqeNXPtSxIFUPntdsuyDSmsgT2s53n
2m6V5h2CoM9rbYbzSfLqMV/Mdqimc3OQ2cf03XNOkaBwBx9o06DrpxUsnIKucJxzQzgktX2f
khdk0N9V5DqSCvKblwJd6xSYrYJqAky7Y4K0+DOCVGtqWHNLP9i5sAz80BwEAd77VfE5rEgb
E31VUCOODi8IgJ1sZhX3LTacZOk+LFSyF7ZxicHNvAd/T5t/QhD0GR+vTdggRlEc0nk7s50W
ltu3Qiyoi/qYnCWqzvCzmd/0Ads2zUmEpV8fRmZnQNBAwIqCkvcaI80n2EBCTMSAIIjpyXtx
pwXF2/7qxixGhgRBEHseA+w0BSVjd1Axv3msgZdBQWcCFywSdOCTz1bQPnlG88/JRJiQYUHA
vzxRTatrR0g+8aPsXi4J+heKggjgYUHBMrvjqvqLPF9BRAUp/wCqZ2x2L+nTUgAAAABJRU5E
rkJggg==</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="47">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAyCAYAAAC9F+53AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL+SURBVHhe7ZsLkoMgDEA9lwfyPJyG
y3gYliBqCF/p0jYlb8bZdqsIvBBQ28UILBFxTBFxTBFxTGEvTm+LWdXu380Da3G7Ws2yiDiW
gDwRxxARxxQRxxQRxxQRxxQRxxCQBpcDM14SsB9xsyLimCLimCLimCLimMJO3LmKLG0zICOO
KSKOKSKOKSKOKSKOKazF3fcqVzPbfWa+4nZlNm/LCdy0ez0Lv5Eq9SZPB/ixG6XmGm3AS+K0
1rbbRrG78ovYdLn6uyUy4hrZlTLj41zb0VQX4ua4VQ0Mou+jU5y+Fgaj2dXWECC2PiKuDnTm
2zITWj1mmXtxYqPWzxfnll5h28XAGo4C/N0Pur3eoenRFJxzyKUAtPNsR3idiM+dO/W9T3yN
6T4jB+IyW/rsFmcXArgoveVSVNyReAQGP8JoGS1V4kB5B7RN1xwKCyL8eknUDbWbSroEBeJg
0HjBrsz6DYVMqrSdtWXmDJuWShE+4tczUGbhlONBgqDjcfuq7U2k8WjEBQGAJBZIi0MREzGr
OD/KaKeX25u+xozEwX6QluF/jfN1Ulxp8RGfNGSEOBrlz8HzFdlaIgJ3JgQuSo/59t5rBvp5
ug/9/i31sSTE0TR5FHiWV+vE7xT3Crb9ZE6HNt7yy2nNSSLzYErcMVh8gJHzpUiIsxUtWE9H
y82vjbj8Is1SmTYOIPAr4lAqPutaKzYWZytTPKhS2RHioMxq/wwAOvg6L533ScrMkuivpLhg
cdIhrhhhQFYciWoSQUGU431cpW260fD3+D8t/hPiwnQIm0+JTph9T9OZa8dRTyfmPC5uTPIz
fExL4CcXJ2XinF/llHMedL0/ostV2Jd5NAAHD4hviOzJ6BDX0ZFZceS1g6aKjkCZgA5x0NcP
71U+Fhfu+/rdl9+jSxx0bsvjlouqODTCYA5AI+w9j4/40SnuSYeixYkTQt57cefEHM5vDwNk
IrrFAf/yBJyOxovd6Am/ktDKS+L+haw4ocSHxaHLgZaLWeHi8yNO6MCYPzd16eHyKZ9rAAAA
AElFTkSuQmCC</item>
		<item item-id="48">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="49">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7VSBEcIgDGQuJnEC5nAE
pukyDBOTECDQVntUQb3+HQcp0P88AQM/ikv4aPyh8ODBGgs+SDwEAbw1YAy1mjt4K98NWJzY
Eb6A29j8aQTvMt/ikN96TIUj1CNaxNAvc1yB+R1KbsaSRCNcH1Wv4/G0XGTpB4nNjosu+uni
1qXCx5MYccG5UmlNUO1IViKwQMpX9irhqo4IU0sFtWS3I2L9ixk4V4SzUHXEp4X3O764VM+C
rbLhMaNkwwsmOU7PnjbPkQDWoi9nJRzBC8QVa2V8w2OTb7w5Odm4ktF/OfmOJX5uxbiD73gD
7f7q0sxBFm7udQ5VjMIp5ozTrX62fgCYjUUp4r3YB6mvnfmRyMJf9VQq1HOtUd/M634EjCaj
8Vacn7UqjglQS9DjT6MSTjgbj8Ic1jfgEj4WAA+ymVeKqAriOgAAAABJRU5ErkJggg==</item>
		<item item-id="50">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="51">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACGSURBVEhL7ZTRDYAgDEQ7Vwdink7D
MgxzAoJUJcGgRD54SRPCD487AmEClkRmRgkLQwQKY2zaG4MTPs5QEg7CDHFhKWBK6wFEAXXR
IjH44Cv3JKJAquFRFXttbxqr19GVRKhQyetpGH4o0c9KIlORUP+Dn8YlPC8fpjWnxEoSP7Ik
MhNIABviVzLo6oqOaAAAAABJRU5ErkJggg==</item>
		<item item-id="52">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="53">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAWCAYAAABe+7umAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7ZaLrcMgDEWZi0k6AfMw
TZbJMK75hrSYmk95eqqPRNU2Ubi+vkAUCEsRQxcjhi5GDF0MbehpQSsN9oy/v8hpNSilcHya
7wDj78NhjvjfGloa/DXmfIShSfgGQ7FxJk7SFn6C1VHP6mY3NGSj5wxFpkWjAcbiZweHAU1N
uGvFVDRMJNSlIC6p6YT2Gor3W0K0N7PQxSyun7qGYUMPU4jFTu0z9Nob5xP6GopiNE2hNQwa
6h5YCB5aYo1i9Gdzw35lUIkjFJjr2LTk7xoCY4bGZbWugJ6EJpyJ92IyX09o4l3DYEKjkJSk
vzDUbTOU8E0JrWkYNBSJKfXdxFeU8P0BJnfcdS4lgEhShmdoWGLx+aToa39zg1kbm6YGf5YQ
1yrcDaUo01F5rRAuOgzld+mX6Uzoy8krvNG95P1+w3gF+lUYhpavIeWhtOHE/YfwEiqwEUMX
I4YuRgxdCsATo4FOE0C6KY0AAAAASUVORK5CYII=</item>
		<item item-id="54">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="55">iVBORw0KGgoAAAANSUhEUgAAADUAAAAWCAYAAABg3tToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZUBDoMgDEU5FwfqeTgN
l/EwXVuLfHQuhM2o235CAmxiX3+pgb9Qf6i76MegpsQxRE6Try+gKUUOIcjAuCZOUffq/g5U
Zto8fLIkyeTBGBxln9MSYyaJOaZ7ObUoE8dngVnMtIZCK49waq4AT/KgJMa0c4BCrZ0y+8ob
JRvHld86eTBeEpdrEZ475Q4ClD4AEJvyO9rFfs0NgyRilMQvLmlIFcogoDRWUOrie2WDGnWq
SA1ooTLVNTjlL3LaFqpm4RLSqwHw6hya0TYKd8syFqPPJQNWqxmyW7KCGde9sm6zWDXfiRHH
6zdKBhxgfaDs25D/+W+vpVACWc4q34ONo35Rz1Y3VNMYEATdHbHgAH0ISufjpfVp9UH5XVic
UMgyB0Cr+ws0lE4oEZbZEvheowBXT1A/1I30h7qLvhCK+QG7Z+GKCQQRsAAAAABJRU5ErkJg
gg==</item>
		<item item-id="56">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="57">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVEhL7ZPRDcMwCESZi4GYoyMw
DcswDAXHimlTNW7qxh/pSVZkW+IehwM2WX+AqwGoMYIBxEJjPRlAmYppSMghkCeOQNkQKAGU
A4/FKSMiknq+kRi9ve9U+LUElqJlNt2V8zyfVk8NIUOfxzaBOqPfyhv27sPqC4DjCQiRIyw6
PQFlbO/HPStA7qbRvdbxR1h+vZyUN9wSmKQVAG6PLHv7USpVo3g22NuP1ArwyXeczO4Qjda3
HUh8kAAAAABJRU5ErkJggg==</item>
		<item item-id="58">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="59">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAWCAYAAAC8J6DfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7ZaBjcMgDEWZi0luAuZh
GpZhGM44OAEOU+gRWil+ElLiqrL5/jioICxDxFyIiLkQEXMhvJjeBq10sD6934i3OiilYO3J
V+KD1TF3nZ+L8zBiumB2bQ6aZlISFNU4fN6Ft+bcozOwZ21BRj7e4yuceeJM0FsTVuCeDVip
gotXVGLm1t7kzBPIbTvlUnPBMbG2Wwwcc7QcyMUrCjHRzlQluGSfmDRWFOPM6/f+GKjNkK0R
9bmTMXhiMjFjwZl45IQpMf+3meNDRMfpEPD821v1zAD5mu7j4n+5xMRidxbfIgrIzKahet5v
pjPtvFy8RebMVAh14RNixtHCbfrGeuKJyE2U3y5acY7yA4QFp05qnZ5/wOYphq6h7o93rMd1
x4TFuid33Jq8BH4nKD+uo2FcvEcpJkfuik9fX76YCTFTh17Mnicz6czqCysUTB9znHGDV4Wn
MSBmPfzp/fVAfhpjzhSGEDEXImIuRMRcRgi/0ygJXTJO/GAAAAAASUVORK5CYII=</item>
		<item item-id="60">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="61">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVFhH7ZSBEcIgDEWZi0mcIHM4
AtOwDMNgkgZMuKIeVVCv745rg7X/8wN1+Uc5jc/mD42nkL3zOSSpp5By8C47R6PVjhl4ngb0
jJeH5hpPAapeBNT3AZeyoX8jvixxBesDRkjc0/ZiqDGuWzWa+CYCm+I4ZFwlzvBiNvPGOLen
KEbcR4cSb0NQ45VVoX5J10LBmD1OE8ro0q2CXtq0FRG0cWlDDeOw8fHEyVj/CXqvSVyEykoX
JZ6CN+FBa0C2kD2ckjqn4r3cX7BtMteO3XaOH04+Y0ZDguPzJnPyYmu8R5v+om5oqnF3tWsw
NRqlWhs3NdL+/9OwGolq4V5djPbqmVTjz660NR7V+joDp8Xofq+un7VOXdD3n8YYJ47Ws1ij
+gZO43PJ+QbRPGc9Gpg/2gAAAABJRU5ErkJggg==</item>
		<item item-id="62">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="63">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAWCAYAAAC8J6DfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7ZWBjcMgDEWZi0k6gedh
miyTYXyGQI6ksUscl9NJflKqItrYPH5IQMcMl2mIyzTEZRrCy1wTxhAxrXX8RdYUMYRA15x6
Z6T6ZQ6WOpJhZC4IsxZHmwa1yJ3GzRDq75KfySQeJ3PFBIk+b7AAxq/vnsBF/QfJJAExJ7Jd
M2XS75PQdNvcBKU3+wBf11fLXKCLNO3SPJntWAlMMn/n5YWdw9Bd4v/4+kqZ+YadPNVjLiwm
fha7nVFAnWS2Be7reHzsfOZYf0MnszRr2fydZDaywONidob60Saz8V5fmczaSEvQX8jMRwvX
+IRkXtVXyiRqOstOxli/vxBUj+6YzO3Rqvdjm+4TxyRXiVi/vDeYuQuOMjnOqZiRkn+IyzTE
ZRriMg0ZkNkd/uWFcx47jbFkOkO4TENcpiEu0wzEH9GbADoIV4E9AAAAAElFTkSuQmCC</item>
		<item item-id="64">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="65">iVBORw0KGgoAAAANSUhEUgAAADUAAAAWCAYAAABg3tToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7VWBjcMgDGQuBmKOH4Fp
WCbD8LZjw0FIVKUKaf57EipHE+zzmeDyH8RX1FPwz0QtMXvnc1yUfwCW6LNzjgbmteToea2u
74hKOWxevhlU5KDJiLiQdB5KjilQzj4+y6mCFLIfJSY5h14UWnmFU2sHaJFPgnKMOxuwqN4p
sc8iUjWua7++eDAOFduxcGOn1EEQxS+AiE37Xe3i61g/GIEyRlD+5BKnVEWJCGiNThS7+F7b
IM46ZWADWlEpVA5OaSBV24qqVfgI8NEA8ewcmtF+KNQtqZj3OqcKSK8mqK5V5aDiwyKsZ+KM
4/WOogEbyHfA1mXQc/rfMVgUibS97D7YOjrgN6CIcj+tvoaz3cQx8cJVRHm+5zdAInMCmMQe
N1ENV4E8BD0n4HwGJJoFPfqV+wE497VwcG3I9fmZcBiQ57scHLDzVDgLprU9PhuNKMbVfAbm
R5yAr6hnIOdf+6x+MJbWEAkAAAAASUVORK5CYII=</item>
		<item item-id="66">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>